.section#blog-new
  .form
    == form_for(@blog) do |f|
      - if @blog.errors.any?
        #error_explanation
          h2 == pluralize(@blog.errors.count, "error")
            | prohibited this blog from being saved
          ul
            - @blog.errors.full_messages.each do |msg|
              li == msg

      .field
        == f.label :title
        == f.text_field :title
      .field
        == f.label :content
        == f.text_area :content
      .actions
        == f.submit
  .links
    == link_to 'Back', blogs_path