.section#blog-show
  #notice
    == notice
  .blog-info
    .title
      == @blog.title
    .content
      == @blog.content
    .links
      == link_to '编辑', edit_blog_path(@blog), class: 'button submit-button'
      == link_to '博客主页', blogs_path, class: 'button give-up-button'