header
  .header-line
  #nav-bar
    ul
      li#photos
        a href="#" title="photos"
          | 摄影
      li#projects
        a href="#" title="projects"
          | 编程
      li#logo.logo
        a href="#" title="logo"
      li#notes
        a href="#" title="notes"
          | 笔记
      li#sharings
        a href="#" title="share"
          | 分享
  .header-line