#main-section
  #homepage-image-container
  #homepage-info-container.rows
    #introduction.row-7
      | 一杯清茶，一缕阳光
      br
      | 静静的，开始心的旅程
    #personal-info.row-3
      | 个人介绍
      br
      | 茶，书，摄影，写字，程序员，女。
      br