#main-section
  #homepage-image-container
    img src="/assets/welcome.jpg" data-thumb="/assets/welcome.jpg" alt=""
    /#`wrapper
    /  .slider-wrapper.theme-default
    /    #slider.nivoSlider
    /      img src="/assets/me.jpg" data-thumb="/assets/me.jpg" alt=""
    /      img src="/assets/me2.JPG" data-thumb="/assets/me2.JPG" alt="" data-transition="slideInLeft"

  #homepage-info-container.rows
    #introduction.row-7
      | 一杯清茶，一缕阳光
      br
      | 静静的，开始心的旅程
    #personal-info.row-3
      | 个人介绍
      br
      | 茶，书，摄影，写字，程序员，女。
      br